# Docker compose name prefix
COMPOSE_PROJECT_NAME=flippr

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Environment
ENV=development

# Database credentials
DATABASE_URL="postgres://postgres:postgres@postgres:5432/flippr_development"
