# Docker compose name prefix
COMPOSE_PROJECT_NAME=flippr

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Environment
ENV=development

# Application time zone
TIME_ZONE=UTC

# Database credentials
DATABASE_URL="postgres://postgres:postgres@postgres:5432/flippr"
